/* /Register page */
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');


:root {
  --contactGreen: #006241;
  --chatGreen: #002c1df2;
  --borderGreen: #ffffff;
  --contact:rgba(255, 255, 255, 0.147);
  --contactBorder:rgba(151, 185, 148, 0.559);
  --slctChat:#709775;
  --slctBdr:#348838;
  --send:#169b49de;
  --recive:#1e4214c5;
  --btns:#006241;
  --formBorder:green;
  --buttonBack: #2c774d;
  --formBack:#2E8B57;
  --btnText:#22ac22;
}


.FormContainer{
    height:100vh;
    width:100vw;
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:1rem;
    align-items:center;
    background-color: var(--contactGreen);
}
  
.brand{
display:flex;
align-items: center;
justify-content:center;
color: white;
letter-spacing: 1px;
padding: 0rem 0rem 1rem 0rem ;
font-family: "Tilt Prism", sans-serif;
}

.brandLogo{
    width: 7vh;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 3rem;
    background-color:var(--chatGreen);
    border-radius: 2rem;
    text-transform: capitalize;
}
.inputContainer{
    width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .5rem;
    color: white;
}
.form input{
    background-color: transparent;
    padding: .8rem;
    border: solid .1rem var(--formBorder);
    color: white;
    text-transform: capitalize;
    &:focus{
        border: rgb(14, 241, 82) .1rem solid;
        outline: none;
        background:transparent;
    }
}


.registerButton{

    border-radius: 1rem;
    border:var(--slctBdr) solid;
    padding: 1rem;
    color:var(--btnText);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 2rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.826);
    transition:all.3s ease-in-out;
    font-weight: bold;

    &:hover{
        background-color: var(--buttonBack);
        transform: scale(.96);
        color: white;
        border: solid rgb(14, 241, 82);
    }
}

.rspan{
    color: white;
    a{
        color: var(--btnText);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
    }
   
}

/* /setAvatar */
.title{
    color: white;
}
.SetAvatarContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:var(--chatGreen);
    height: 100vh;
    gap: 3rem;

}
.avatars{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #4e0eff; */
    gap: 3rem;
    .avatar{
        width: 5rem;
        height: 5rem;
        align-items: center;
        border-radius: 5rem;
        &::selection{
            border: .2rem red solid
        } 
    }
    
}

.setprofilebtn{

    border-radius: 1rem;
    border:var(--btnText) solid;
    padding: 1rem;
    color:var(--btnText);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 2rem;
    background-color: white;
    transition:all.3s ease-in-out;
    font-weight: bold;

    &:hover{
        background-color: var(--buttonBack);
        transform: scale(.96);
        color: white;
    }

    
}

.loader-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--chatGreen);
    height: 100vh;
    gap: 3rem;
    
}

/* /chat */
.mainContainer{
  display: flex;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    .container {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-columns: 2.5fr 7fr;
      @media screen and (min-width: 720px) and (max-width: 1080px) {
        grid-template-columns: 35% 65%;
      }
    }
}

/* /contact */
.contact-container{
    display: grid;
    grid-template-rows: 10% 80% 10%;
    overflow: hidden;
    background-color: var(--contactGreen); /***********************/
    overflow: hidden;
    border: 3px solid var(--contactBorder);/****/
    .brands {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 3rem;
      }
      h3 {
        color: white;
        font-family: "Tilt Prism", sans-serif;
        font-size: 2.3vw;
      }
    }
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    /* scroll design */
    &::-webkit-scrollbar {
      width: 0.2rem;
      &-thumb {
        width: 0.1rem;
        border-radius: 1rem;
      }
    }
    .contact {
      background-color: var(--contact);
      min-height: 5rem;
      cursor: pointer;
      width: 90%;
      border-radius: 0.2rem;
      padding: 0.4rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      transition: 0.5s ease-in-out;
      .avatar {
        img {
          height: 3rem;
        }
      }
      .username {
        h3 {
          color: rgb(248, 248, 248);
          text-transform: capitalize;
          letter-spacing: 1px
        }
      }
    }
    .selected {
      background-color:var(--chatGreen); /* ************selected chat************************* */
      border: 0.2rem solid var(--slctBdr);
    }
  }

  .current-user {
    
    background-color:#365038fb; /* ***************contacts section********************** */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .avatar {
      img {
        height: 3rem;
        max-inline-size: 100%;
      }
    }
    .curr-user-name{
      color: rgb(255, 255, 255);
      text-transform: capitalize;
    }

    @media screen and (min-width: 720px) and (max-width: 1080px) {
      gap: 0.5rem;
      .username {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }

  /*/ welcome */
.welcome-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #06230b;
    color: rgba(255, 255, 255, 0.466);
    
}
span{
    text-transform: capitalize;
    color: var(--btnText)
    
}

/*/ chatContainer */
.chat-container{
  display: grid;
  background-color: var(--chatGreen); /* **********************chat text section********* */
  grid-template-rows: 1fr 5fr 1fr;
}

.chat-header{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    color: white;
    text-transform: capitalize;
    font-weight:bolder;
    background-color: rgba(255, 255, 255, 0.129);
    border-radius: 0 0  0 1.5rem;
   
}

.user-details{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;

    
    .username{
        font-size: 1.8rem;
    }
    img{
        width: 4rem;
    }

}

.chat-messages{
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow:auto;
  .message{
    display: flex;
    align-items: center;
    
    .content{
      max-width: 40%;
      overflow: wrap;
      overflow-wrap: break-word;
      padding: 1rem;
      font-size: 1.1rem;
      border-radius: 1rem;
      color: white;
    }

  }
  .sended{
    justify-content: flex-end;
    .content{
     
      background-color: var(--send);/* ************************************* */
    }
  }

  .recieved{
    justify-content: flex-start;
    .content{
      
      background-color: var(--recive);/* ************************************* */
    }
  }
}

/* /logout */
.power-container{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-right: 2rem;
    font-weight: bolder;
    background-color: var(--btns) !important;
    width: 3rem;
    height: 3rem;
    border-radius: 0 1.1rem;
    align-items: center;
    text-align: center;
}

/*/ ChatInput */

.text-container{
  display: flex;
  align-items: center;
  transition: all ease-in-out 3s;

    .emoji{
        color: yellow !important;
        font-size: 2rem;
        margin: 1rem;
        position: relative;
        transition: all ease-in-out 3s;
        .picker {
          position: absolute;
          top: -480px;
          background-color: #080420;
          box-shadow: 0 5px 10px var(--slctBdr);
          border-color: var(--slctBdr);
        }
    }
   

    .input-container {
        display: flex;
        align-items: center;
        width: 90%;
        position: relative;

        input{
            width: 100%;
            border-radius: 0 1.5rem;
            height: 3rem;
            border: 2px var(--contactGreen) solid;
            font-size: 1.5rem;
            background-color:rgba(255, 255, 255, 0.666);

            &::selection{
                background-color: red;
            }
            &:focus{
                outline: none;
            }
            &::placeholder{
                color: rgba(100, 132, 92, 0.493);
                text-align: center;
            }
           
        }
        
        button{
            position: absolute;
            right: 0;
            /* left: 45rem; */
            font-size: 2rem;
            display: flex;
            align-items: center;
            height: 3rem;
            width: 4rem;
            justify-content:center;
            border-radius: 0 1.5rem;
            background-color:var(--btns);
            color: white;
            border: none;
        }

    
    
    }

    
}




























